{
  "name": "has_secure_passkey",
  "module": "app/assets/javascripts/components/index.js",
  "type": "module",
  "scripts": {
    "build": "bun run bun.config.js"
  },
  "dependencies": {
    "@rails/request.js": "^0.0.12"
  }
}
